MONGO_URI=mongodb+srv://Aamina:Aamina2003@cluster0.bdose.mongodb.net/clinic?retryWrites=true&w=majority
JWT_SECRET=doctor_panel_secret_key_2024
PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
